# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/rewear
# For MongoDB Atlas (cloud): mongodb+srv://username:password@cluster.mongodb.net/rewear

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production-make-it-long-and-random

# Google OAuth (Optional - for Google sign-in)
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# JWT Secret (for password reset tokens)
JWT_SECRET=your-jwt-secret-key-change-this-in-production-make-it-long-and-random 